{
  "rewrites": [
    { "source": "/p/:slug", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/meus-presentes", "destination": "/index.html" },
    { "source": "/criar", "destination": "/index.html" },
    { "source": "/editar/:slug", "destination": "/index.html" },
    { "source": "/pagamento/:status", "destination": "/index.html" }
  ]
}
